VITE_FIREBASE_API_KEY=AIzaSyCgCEQDcouDobhaiD_frDny7qjpqUh-9iM
VITE_FIREBASE_AUTH_DOMAIN=mybusiness-4ad43.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mybusiness-4ad43
VITE_FIREBASE_STORAGE_BUCKET=mybusiness-4ad43.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=389417803870
VITE_FIREBASE_APP_ID=1:389417803870:web:f5b6ce03fa269a3f8014cf
